<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/utility.css">
</head>

<body>

    <!-- Header section -->

    <header>
        <nav>
            <ul>
                <li class="logo">LOGO</li>
                <li><button class="btn-primary">Sing Up</button></li>
            </ul>
        </nav>

        <div class="hero">
            <h3>Cool Dark UI Template for <br> Webflow Agencies!</h3>
            <button class="btn-primary">Stay Focused</button>
        </div>

    </header>

    <main>

        <!-- Action section -->

        <section class="action">
            <div class="action-texts">
                <h3>See It in Action</h3>
                <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <img src="Assets/wc-mini.png" alt="#">
        </section>

        <!-- Productive section -->

        <section class="productive-section">
            <div class="productive-header">
                <h3 class="productive-title">Joined Thousands of Productive Users</h3>
            </div>

            <div class="productive-container">
                <div class="productive-card">
                    <h2 class="productive-number">50K</h2>
                    <p class="productive-label">Active Users</p>
                </div>
                <div class="productive-card">
                    <h2 class="productive-number">2M+</h2>
                    <p class="productive-label">Focus Sessions</p>
                </div>
                <div class="productive-card">
                    <h2 class="productive-number">95%</h2>
                    <p class="productive-label">Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <!-- User Reaction section-->

        <section class="testimonials">
            <div class="testimonials-container">
                <h3 class="section-title">What our users say</h3>
                
                <div class="testimonial-cards">

                    <!-- Card 1 -->
                    <div class="testimonial-card">
                        <div class="star-rating">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                        </div>
                        <h4 class="testimonial-title">Loved by Designers</h4>
                        <p class="testimonial-text">"This template instantly leveled up our presence." <span class="testimonial-span-text">– Studio Vertex</span></p>
                        <div class="user-profile">
                            <img src="Assets/avatar.png" alt="User avatar" class="user-avatar">
                            <div class="user-details">
                                <p class="user-name">Lucy</p>
                                <p class="review-date">March 15, 2023</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="testimonial-card">
                        <div class="star-rating">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                        </div>
                        <h4 class="testimonial-title">Loved by Designers</h4>
                        <p class="testimonial-text">"This template instantly leveled up our presence." <span class="testimonial-span-text">– Studio Vertex</span></p>
                        <div class="user-profile">
                            <img src="Assets/avatar.png" alt="User avatar" class="user-avatar">
                            <div class="user-details">
                                <p class="user-name">Lucy</p>
                                <p class="review-date">March 15, 2023</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="testimonial-card">
                        <div class="star-rating">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                            <img src="/Assets/icon-star.png" alt="star">
                        </div>
                        <h4 class="testimonial-title">Loved by Designers</h4>
                        <p class="testimonial-text">"This template instantly leveled up our presence." <span class="testimonial-span-text">– Studio Vertex</span></p>
                        <div class="user-profile">
                            <img src="Assets/avatar.png" alt="User avatar" class="user-avatar">
                            <div class="user-details">
                                <p class="user-name">Lucy</p>
                                <p class="review-date">March 15, 2023</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>

</html>